! # = Tile Legend 
! 1 = wall
! 2 = doorV
! 3 = doorH
! 4 = deskVT
! 5 = deskVB
! 6 = deskVC
! 7 = deskHT
! 8 = deskHR
! 9 = deskHC
! z = chairL
! y = chairR
! x = safe
! w = cameraOR
! v = cameraOL
! u = cameraXR
! t = cameraXL
! r = computer
! g = garbage
! s = security only
! e = employee only
! a = security or employee only

111111111111111111111111  
1eeeeeev1aaaaaaaaaaaaaa1  
1xeeeeee aaaayaaaaazaaa1  
1eeeeeee1aaa798aaa798ga1  
111111111aaaaaaaaaaaaaa1  
        1aaaaaaaaaaaaaa1  g
        1aaaaaaaaaaaaaa1  
        1aaaaaaaa1111111  
        1aaaaaaaa1 z z 1  
        1aaaaaaay6     1  
        1aaaaaaaa5        
        1aaaaaaaa      1  
        11 1111111111111  
        1ssss1            
        1ssss1            
        1sssr1            
        111111            